{
  "files.associations": {
    "stdio.h": "c",
    "referencekernels.h": "c",
    "24bitreferencekernels.c.h": "c",
    "math.h": "c",
    "8bitreferencekernels.h": "c",
    "stdlib.h": "c",
    "pixeldata.h": "c",
    "loadingpixeldata.h": "c",
    "statickernels.h": "c"
  }
}
